# Data_give_Bood

./: PDatabase.db3
Blood_Giving/: Blood_Giving.sln
Blood_Giving/Blood_Giving/Blood_Giving/: App.xaml  App.xaml.cs  Blood_Giving.csproj  MainPage.xaml  MainPage.xaml.cs
Blood_Giving/Blood_Giving/Blood_Giving.Android/: Blood_Giving.Android.csproj  MainActivity.cs
Blood_Giving/Blood_Giving/Blood_Giving.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blood_Giving/Blood_Giving/Blood_Giving.Android/Resources/: Resource.designer.cs
Blood_Giving/Blood_Giving/Blood_Giving/Tables/: User_TB.cs
Blood_Giving/Blood_Giving/Blood_Giving/View/: Data_project.xaml  Data_project.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  statistics.xaml  statistics.xaml.cs
DnBlood/: DnBlood.sln
DnBlood/DnBlood/: Data_collection_Form1.Designer.cs  Data_collection_Form1.cs  DnBlood.csproj  Login_Form1.Designer.cs  Login_Form1.cs  Pmana_Form.Designer.cs  Pmana_Form.cs  Program.cs  Statistics_Form.Designer.cs  Statistics_Form.cs
DnBlood/DnBlood/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
